spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.server.enableSelfPreservation=true
eureka.server.evictionIntervalTimerInMs=60000
eureka.server.renewalThreshold=0.85
